<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy2Script.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="206" Column="89" />
      <File FileName="Assets\Scripts\KillScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\SoundScript.cs" Line="37" Column="43" />
      <File FileName="Assets\Scripts\HudScript.cs" Line="26" Column="55" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="21" Column="45" />
      <File FileName="Assets\Scripts\Enemy2Script.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\CharacterRespwan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="30" Column="26" />
      <File FileName="Assets\Scripts\LevelInitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HearthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\TrapDestroyerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>