<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HandyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="74" Column="35" />
      <File FileName="Assets\Scripts\HandyScript.cs" Line="126" Column="36" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\LevelScripts\HudScript.cs" Line="77" Column="107" />
      <File FileName="Assets\Scripts\LevelScripts\FadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\LevelInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\LevelManager.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\LevelScripts\GameScript.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>