<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="42" Column="23" />
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryScript.cs" Line="53" Column="3" />
      <File FileName="Assets\Test\MessageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HudScript.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>