<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HudScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="42" Column="23" />
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="178" Column="14" />
      <File FileName="Assets\Scripts\StoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\MessageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HudScript.cs" Line="23" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>