<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundScript.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="14" Column="68" />
      <File FileName="Assets\Scripts\Enemy2Script.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="31" Column="18" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="29" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>