<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DotzScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CombatHitScript.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Enemy2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterRespwan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelInitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HearthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapDestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DotzScript.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>