<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponController.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapDestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\MessageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="28" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>