<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HudScript.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="86" Column="23" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlagScript.cs" Line="40" Column="35" />
      <File FileName="Assets\Scripts\CharacterRespwan.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>