<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LaserScript.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="21" Column="81" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\MessageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="180" Column="4" />
      <File FileName="Assets\Scripts\SetSortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterRespwan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy2Script.cs" Line="51" Column="11" />
      <File FileName="Assets\Scripts\SoundScript.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>