<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="238" Column="21" />
      <File FileName="Assets\Scripts\HandyScript.cs" Line="128" Column="5" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="152" Column="62" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\HudScript.cs" Line="77" Column="107" />
      <File FileName="Assets\Scripts\LevelScripts\FadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\LevelInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\LevelScripts\BarScript.cs" Line="38" Column="54" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="33" Column="163" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>