<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="115" Column="78" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="12" Column="84" />
      <File FileName="Assets\Scripts\HudScript.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\CharacterRespwan.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="13" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>